

body {
  margin: 0;
  font-family: 'Ubuntu', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  background-color: rgb(238, 245, 255);
  color: #052556;

}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}
* {
  font-family: 'Ubuntu', sans-serif;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/*@tailwind base;*/
/*@tailwind components;*/
/*@tailwind utilities;*/



@media only screen
and (min-width : 0px) {
.Card--main {

  display: flex;
  justify-content: center;
  position: absolute;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 15px;
  column-gap: 20px;
  border-radius: 20px;
  align-items: center;
}




/* .Card--img {} */

.Card--text {

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  margin: 0 60px;
  width: 500px;
  animation: fadeIn 2s ease-in-out;
}

.Card--text--heading{

  position: absolute;
  top:0px;


  margin: auto;
}

.Card--controls{
  position: absolute;
  bottom:20px;
  width: 490px;

  margin: auto;
}

.Card--Form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 20px;
}

.Card--Form--Input {
  display: flex;
  flex-direction: column;
  row-gap: 7px;
}

.btn {
  padding: 10px;
  color: white;
  background-color: #06295A;
  border: solid 1px #06295A;
  border-radius: 5px;
  height: 50px;
  cursor: pointer;
  font-weight: 500;
  width: 30%;
  align-self: end;
}

Input {
  padding: 17px;
  border: solid 1px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-indent: 0.5rem;
}

::placeholder {

  color: grey;
  font-weight: 100;
}

Input:focus {
  outline: none;
}

.numbered-list {
  list-style-type: none;
  /* Remove default numbering */
  counter-reset: my-counter;
  /* Reset the counter for numbering */
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}


.Card--steps {
  position: absolute;
  left: 0;
  top: 0;
  padding: 50px 0px;
  color: white;


}

.Card--step {

  display: flex;
  align-items: center;
  align-content: center;
  column-gap: 10px;
  padding: 0px 20px;
  width: 100%;
}

.Card--step p {

  margin: 0;
  color: gainsboro;
  font-size: small;

}

.Card--steps--num {
  background-color: transparent;
  border: solid 1.5px white;
  outline: none;
  border-radius: 50%;
  font-size: 20px;
  text-align: center;
  padding: 5px;
  width: 20px;
  height: 20px;
  color: white;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Card--steps--num--active {

  background-color: white;
  border: solid 1.5px white;
  outline: none;
  border-radius: 50%;
  font-size: 20px;
  text-align: center;
  padding: 5px;
  width: 20px;
  height: 20px;
  color: black;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Card--step--txt {
  display: flex;
  flex-direction: column;
}


.Card--controls{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn--2{
  color: #052556;
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;
  font-weight: bold;

}

form{
  height: 400px;

}

.Card--plans {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  width: auto;
  column-gap: 20px;
}



.Card--plan {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 19px;

  width: 100px;
  border-radius: 8%;

  border: solid 1px rgba(0,0,0,0.2);

}


.Card--plan:hover {
  background-color: rgba(72,62,255,0.2);
  color: white;
}




[type="radio"]:checked + .Card--plan{

  padding: 16px;

  border: solid 4px rgba(72,62,255,0.2);
}

.Card--plan Label{
  width: auto;
}

.Card-addon {

  background-color: rgba(255,255,255,1);
  border: solid 1px rgba(72,62,255,0.2);

  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;


}



.Card-addon:hover {
  background-color: rgba(72,62,255,0.2);


}

.Card--Summary--main{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Card--Summary--total{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Card--Summary{
  display: flex;
  flex-direction: column;
  background-color: #F8F9FE;
  padding: 20px;
  border-radius: 20px;
  border-bottom: solid 2px rgba(0,0,0,0.1);

}

.Card--thankyou{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
}

.Card--controls .btn-submit {
  position: absolute;
  padding: 10px;
  color: white;
  background-color: #06295A;
  border: solid 1px #06295A;
  border-radius: 5px;
  height: 50px;
  cursor: pointer;
  font-weight: 500;
  width: 30%;
  align-self: end;
  right: 0;
}}

